<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#AB000000"
        android:layout_alignParentLeft ="true"
        android:layout_alignParentTop ="true"
        android:layout_alignParentRight ="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="H2GO"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/buttonLayout"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/button_map2"
            android:text="ภูมิประเทศ"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/buttonSatellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_map"
            android:text="ดาวเทียม"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/buttonHybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/button_map"
            android:text="ผสม"
            android:textColor="#ffffff" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="415dp"
        android:layout_height="420dp"
        android:layout_below="@+id/buttonLayout"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/buttonNavigate"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/map"
        android:layout_marginTop="10dp"

        android:background="@drawable/navi_button"
        android:textSize="30dp"
        android:text="นำทาง"
        android:textColor="#ffffff" />

</RelativeLayout>
