<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainmenu"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:background="#2A000000"
    >



    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mainmenu"
        android:background="#AB000000"

        tools:ignore="NotSibling">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="หน้าหลัก H2GO" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonPanel_1"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="รถไฟ รถไฟฟ้า" />

        <Button
            android:id="@+id/button1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-140dp"
            android:layout_marginTop="70dp"
            android:background="#72000000"
            android:textColor="#ffffff"
            android:text="คำนวนค่าเดินทางรถไฟฟ้า" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="#72000000"
            android:textColor="#ffffff"
            android:text="เที่ยวใกล้\n\nมหาวิทยาลัย" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/traintype"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/buttonPanel_1"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="เที่ยวใกล้รถไฟ" />

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:background="#72000000"
            android:textColor="#ffffff"
            android:text="ARL" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-310dp"
            android:layout_marginTop="70dp"
            android:background="#4A000000"
            android:textColor="#ffffff"
            android:text="MRT" />

        <Button
            android:id="@+id/button5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-150dp"
            android:layout_marginTop="120dp"
            android:background="#72000000"
            android:textColor="#ffffff"
            android:text="สายสีม่วง" />

        <Button
            android:id="@+id/button6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:background="#4A000000"
            android:textColor="#ffffff"
            android:text="BTS" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bus"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/traintype"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:id="@+id/button7"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="รถสองแถว\nรอบมหาวิทยาลัย"
            android:background="#72000000"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/button8"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="#72000000"
            android:textColor="#ffffff"
            android:text="รถเมล์\nรอบมหาวิทยาลัย"
            />

    </LinearLayout>


</RelativeLayout>