<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/image_view_flag"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/kmitl"/>

    <TextView
        android:layout_margin="16dp"
        android:id="@+id/text_view_name"
        android:gravity="left"
        android:layout_width="92dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/image_view_flag"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/image_view_flag"
        android:text="KMITL"
        android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>